{
  "name": "samoquizbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Husan Eshonqulov",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
